@layout('layout.app')

@section('content')
  <div class="container-fluid">
    <div class="row">
      <div class="card">
        <div class="card-header card-header-danger">
          <h4 class="card-title">Login</h4>
        </div>
        <div class="card-body">
          @include('includes.notification')
          <form action="{{ route('login') }}" method="post">
            {{ csrfField() }}
            <div class="form-group"><input class="form-control" id="exampleInputEmail1" type="email" name="email" placeholder="E-mail"/></div>

            <div class="form-group"><input class="form-control" id="exampleInputPassword1" type="password" name="password" placeholder="Senha" /></div>

            <input type="hidden" name="remember">
            <div class="btn-group pull-right">
              <button class="btn btn-outline-danger my-2 my-sm-0 pull-right" type="submit">Login</button>
            </div>
            <div class="clearfix"></div>
          </form>
          </div>
        </div>
        <div>
          <p>
            <a href="/password/reset" class="text-danger">Esqueci minha senha</a>
          </p>
        </div>
      </div>
    </div>
@endsection
    
 