@layout('layout.app')

@section('content')
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5 text-center">
          <div class="card-body">
            <h3 class="card-title">Login</h3>
              @include('includes.notification')
              <form action="{{ route('login') }}" method="post">
                {{ csrfField() }}
                <div class="form-group"><input class="form-control" id="exampleInputEmail1" type="email" name="email" placeholder="E-mail"/></div>

                <div class="form-group"><input class="form-control" id="exampleInputPassword1" type="password" name="password" placeholder="Senha" /></div>

                <input type="hidden" name="remember">

                <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Login</button>
              </form>
          </div>
        </div>
        <div>
          <p>
            <a href="/password/reset">Esqueci minha senha</a>
          </p>
        </div>
      </div>
    </div>
  </div>
@endsection
    
 