@layout('layout.app')

@section('content')
  <div class="content">
  <div class="container-fluid">
    <div class="row">
      @each(r in restaurantes)
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="card card-stats">
          <div class="card-header card-header-warning card-header-icon">
            <div class="card-icon">
              <i class="material-icons">shopping_cart</i>
            </div>
            <h3 class="card-title">{{r.nome}}</h3>
            <p class="card-category"><strong>{{r.descricao}}</strong></p>
        <p class="card-category">Rua {{r.rua}}, {{r.numero}}</p>
        <p class="card-category"> {{r.bairro}}, {{r.cidade}}</p>
            @if(r.atendendo)
              <p class="card-category text-success">Aberto</p>
            @else
              <p class="card-category text-danger">Fechado</p>
            @endif
          </div>
          <div class="card-footer">
            <div class="stats">
              <a href="/restaurante/{{r.query_name}}">Entrar</a>
            </div>
          </div>
        </div>
      </div>
      @endeach
    </div>
  </div>
</div>
  
@endsection
