@layout('layout.app')

@section('content')
  <div class="container-fluid">
    <div class="row">
      <div class="card">
        <div class="card-header card-header-danger">
          <h4 class="card-title">Recuperar senha</h4>
        </div>              
            <div class="card-body">
                @include('includes.notification')
              <form action="/password/email" method="post">
                {{ csrfField() }}
                <div class="form-group"><input class="form-control" id="exampleInputEmail1" type="email" name="email" placeholder="Digite seu e-mail" /></div>
                
                <button class="btn btn-outline-danger ssmy-2 my-sm-0 pull-right" type="submit">Enviar link</button>
              </form>
            </div>
          </div>
        </div>
      </div>
@endsection