@layout('layout.app')

@section('content')
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5 text-center">
          <div class="card-body">
            <h3 class="card-title">Alterar senha</h3>
              @include('includes.notification')
              <form action="/password/reset" method="post">
                {{ csrfField() }}
                <input type="hidden" name="token" value="{{ token }}">

                <div class="form-group"><input class="form-control input {{ hasErrorFor('email') ? 'danger' : '' }}" id="exampleInputEmail1" type="email" name="email" placeholder="E-mail" /></div>

                <div class="form-group"><input class="form-control input {{ hasErrorFor('password') ? 'danger' : '' }}" id="exampleInputPassword1" type="password" name="password" placeholder="Nova senha" /></div>

                <div class="form-group"><input class="form-control input {{ hasErrorFor('password_confirmation') ? 'danger' : '' }}" id="exampleInputPassword1" type="password" name="password_confirmation" placeholder="Confirmar senha" /></div>


                <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Atualizar</button>
              </form>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
