@layout('admin.layout.app')

@section('content')
<div class="container">

  <div class="card card-signin my-5 text-center">
    <div class="card-body">
      <h3 class="card-title">Adicionar Categoria</h3>
      <form action="/categoria/add" method="post">
        {{ csrfField() }}
        <div class="form-group">
        	<input class="form-control" type="text" name="nome" placeholder="Nome" />
        </div>
        
        <button class="btn btn-danger my-2 my-sm-0" type="submit">Cadastrar</button>
      </form>
    </div>
  </div>

  <div class="card card-signin my-5 text-center">
      <div class="card-body">
        <h3 class="card-title">Categorias
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Nome</th>
                <th scope="col">Excluir</th>
              </tr>
            </thead>
            <tbody>
              @each(c in categorias)
                <tr>
                  <td><a>{{c.nome}}</a></td>                  
                  <td>
                    <button class="btn btn-outline-danger">
                      <a href="/categoria/delete/{{ c.id }}">
                        <i class="material-icons">delete</i>
                      </a>
                    </button>
                  </td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
</div>
@endsection