@layout('admin.layout.app')

@section('content')
  <div class="row">
    <div class="col-md-12">
        <div class="card card-plain">
             <form class="d-inline" action="{{ route('perfil.update', {id: user.id }) + '?_method=PUT' }}" method="POST">
                {{ csrfField() }}
            <div class="card-header card-header-danger">
                <h4 class="card-title mt-0"> Perfil de {{user.username}}</h4>
                <p class="card-category"> Editar informações</p>
            </div>
            
            <div class="card-body">
                @include('includes.notification')
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <td class="text-danger">* Nome</td>
                                <td>
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="username" value="{{user.username}}"/>
                                        {{ elIf('<span><a class="text-danger">$self</a></span>', getErrorFor('username'), hasErrorFor('username')) }}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-danger">CPF</td>
                                <td>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="cpf" value="{{user.cpf}}"/>
                                        {{ elIf('<span><a class="text-danger">$self</a></span>', getErrorFor('cpf'), hasErrorFor('cpf')) }}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-danger">Telefone</td>
                                <td>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" name="telefone" value="{{telefones[0].telefone}}" br-input="telefone"/>
                                        {{ elIf('<span><a class="text-danger">$self</a></span>', getErrorFor('telefone'), hasErrorFor('telefone')) }}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-danger">E-mail</td>
                                <td>
                                    <fieldset disabled>
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="{{user.email}}"name="email"/>
                                        </div>
                                    </fieldset>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-danger">Pedidos</td>
                                <td>{{pedidos}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-header card-header-danger">
                <h4 class="card-title mt-0"> Localização</h4>
                <p class="card-category"> Editar localização</p>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <td class="text-danger">Rua</td>
                                <td>
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="rua" value="{{endereco[0].rua}}"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-danger">Número</td>
                                <td>
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="numero" value="{{endereco[0].numero}}"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-danger">Bairro</td>
                                <td>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="bairro" value="{{endereco[0].bairro}}"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-danger">Cidade</td>
                                <td>
                                    <div class="form-group">
                                        <input type="text" class="form-control" value="{{endereco[0].cidade}}" name="cidade"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-danger">Ponto de referência</td>
                                <td><input type="text" class="form-control" value="{{endereco[0].ponto_referencia}}" name="ponto_referencia"/></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <button type="submit" class="btn btn-danger pull-right">
                    Atualizar
                </button>
              
            </div>
            </form>
        </div>
    </div>
  </div>
@endsection