@layout('admin.layout.app')

@section('content')
  <div class="row">
    <div class="col-md-12">
        <div class="card card-plain">
            <div class="card-header card-header-danger">
                <h4 class="card-title mt-0"> Cardápio</h4>
                <p class="card-category"> Cardápio do seu restaurante</p>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                  <thead class=" text-danger">
                    <th>Nome</th>
                    <th>Preço</th>
                    <th>Disponibilidade</th>
                  </thead>
                  <tbody>
                    @each(p in produtos)
                      <tr>
                        <td><a href="cardapio/{{p.id}}" class="text-danger">{{p.nome}}</a></td>
                        <td>{{p.preco}}</td>
                        <td>
                          @if(p.disponivel)
                            <form class="d-inline" action="{{ route('produto.ativarProduto', {id: p.id }) + '?_method=PUT' }}" method="POST">
                              {{ csrfField() }}
                              <button type="submit" class="btn btn-link btn-success">
                                Disponível
                              </button>
                            </form>
                            @else
                            <form class="d-inline" action="{{ route('produto.ativarProduto', {id: p.id }) + '?_method=PUT' }}" method="POST">
                              {{ csrfField() }}
                              <button type="submit" class="btn btn-link btn-danger">
                                Indisponível
                              </button>
                            </form>
                            @endif
                        </td>
                      </tr>
                    @endeach
                  </tbody>
                </table>
              </div>
                <a href="{{ route('produto.create') }}" class="btn btn-danger my-2 my-sm-0 pull-right">Adicionar</a>
            </div>
          </div>
        </div>
      </div>
@endsection
    
 