@layout('admin.layout.app')

@section('content')
  <div class="card card-signin my-5 text-center">
    <div class="card-body">
      <h3 class="card-title">Adicionar Produto</h3>
      <form action="/cardapio/add" method="post">
        {{ csrfField() }}
        <div class="form-group">
        	<input class="form-control" type="text" name="nome" placeholder="Nome" />
        </div>
        <div class="form-group">
        	<input class="form-control" type="text" name="descricao" placeholder="Descrição" />
        </div>

        <div class="form-group">
        	<input class="form-control" type="text" name="imagem" placeholder="Link imagem" />
        </div>

        <div class="form-group">
          <select name="categoria_id" class="form-control custom-select mr-sm-2" id="inlineFormCustomSelect">
            @each(c in categorias)
              <option value="{{c.id}}">{{c.nome}}</option>
            @endeach
          </select>
        </div>
        <div class="form-group"> 
           <input type="number" name="preco" value="9.99" min="0" step="0.01" data-number-to-fixed="2" data-number-stepfactor="100" class="form-control currency" id="c2" />
        </div>
        <div class="btn-group" role="group" aria-label="Basic example">
          <a href="/categoria/add" class="btn btn-outline-danger my-2 my-sm-0">Categorias</a>
        </div>
        <button class="btn btn-danger my-2 my-sm-0" type="submit">Add</button>
      </form>
    </div>
  </div>
@endsection