@layout('admin.layout.app')

@section('content')
<div class="row">
    <div class="col-md-12">
        <div class="card card-plain">
            <div class="card-header card-header-danger">
                <h4 class="card-title mt-0"> {{produto.nome}}</h4>
                <p class="card-category"> Informações do produto</p>
            </div>
            <div class="card-body">
              @include('includes.notification')
              <form class="d-inline" action="{{ route('produto.update', {id: produto.id }) + '?_method=PUT' }}" method="POST">
                {{ csrfField() }}
                <div class="table-responsive">
                    <table class="table table-hover">
            <tbody>
              <tr>
                  <td class="text-danger">* Nome </td>
                  <td>
                    <div class="form-group">
                      <input class="form-control" type="text" name="nome" value="{{produto.nome}}"/>
                      {{ elIf('<span><a class="text-danger">$self</a></span>', getErrorFor('nome'), hasErrorFor('nome')) }}
                    </div>
                  </td>
              </tr>
              <tr>
                  <td class="text-danger">Categoria</td>
                  <td>{{categoria.nome}}</td>
              </tr>
              <tr>
                  <td class="text-danger">* Descrição</td>
                  <td>
                    <div class="form-group">
                      <input class="form-control" type="text" name="descricao" value="{{produto.descricao}}"/>
                      {{ elIf('<span><a class="text-danger">$self</a></span>', getErrorFor('descracao'), hasErrorFor('descracao')) }}
                    </div>
                  </td>
              </tr>
              <tr>
                  <td class="text-danger">* Imagem</td>
                  <td>
                    <div class="form-group">
                      <input class="form-control" type="text" name="imagem" value="{{produto.imagem}}"/>
                      {{ elIf('<span><a class="text-danger">$self</a></span>', getErrorFor('imagem'), hasErrorFor('imagem')) }}
                    </div>
                  </td>
              </tr>
              <tr>
                  <td class="text-danger">* Preço</td>
                  <td>
                    <div class="form-group">
                      <input class="form-control" type="number" name="preco" min="0" step="0.01" value="{{produto.preco}}"/>
                      {{ elIf('<span><a class="text-danger">$self</a></span>', getErrorFor('preco'), hasErrorFor('preco')) }}
                    </div>
                  </td>
              </tr>
              
            </tbody>
            </table>
            
          </div>
          <div>
            <div>
              
                <button type="submit" class="btn btn-danger pull-right">
                    Atualizar
                </button>
              </form>                
            </div>
            <div>
              <form class="d-inline" action="{{ route('remover.destroy', {id: produto.id }) + '?_method=DELETE' }}" method="POST">
                {{ csrfField() }}
                <button type="submit" class="btn btn-danger">
                  Remover
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Adicionar Complementos</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5>Complementos</h5>
        <form action="/complemento/adicionar" method="post">
        {{ csrfField() }}  
        <div class="form-group">
          <label for="exampleFormControlSelect2">Selecione os complementos</label>
          <input type="hidden" name="produto_id" value="{{produto.id}}">
          <select multiple class="form-control" name="complemento_id">
            @each(c in complementos)
              <option value="{{c.id}}">{{c.descricao}}</option>
            @endeach
          </select>
        </div> 
      </div>
      <div class="modal-footer">
        <a class="btn btn-secondary" href="/complemento/add">Cadastrar</a>
        <button type="submit" class="btn btn-danger">Adicionar</button>
        </form>
      </div>
    </div>
  </div>
</div>

@endsection
    
 