@layout('admin.layout.app')

@section('content')
<div class="row">
    <div class="col-md-12">
        <div class="card card-plain">
            <div class="card-header card-header-danger">
                <h4 class="card-title mt-0"> {{produto.nome}}</h4>
                <p class="card-category"> Informações do produto</p>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
            <tbody>
              <tr>
                  <td class="text-danger">Nome </td>
                  <td>
                    <div class="form-group">
                      <input class="form-control" type="text" name="nome" value="{{produto.nome}}"/>
                    </div>
                  </td>
              </tr>
              <tr>
                  <td class="text-danger">Categoria</td>
                  <td>{{categoria.nome}}</td>
              </tr>
              <tr>
                  <td class="text-danger">Descrição</td>
                  <td>
                    <div class="form-group">
                      <input class="form-control" type="text" name="descricao" value="{{produto.descricao}}"/>
                    </div>
                  </td>
              </tr>
              <tr>
                  <td class="text-danger">Imagem</td>
                  <td>
                    <div class="custom-file form-group">
                      <input type="file" class="custom-file-input" id="customFile">
                      <label class="custom-file-label" for="customFile">Escolher arquivo</label>
                    </div>
                  </td>
              </tr>
              <tr>
                  <td class="text-danger">Preço</td>
                  <td>
                    <div class="form-group">
                      <input class="form-control" type="number" name="imagem" value="{{produto.preco}}"/>
                    </div>
                  </td>
              </tr>
              <tr>
                  <td class="text-danger">Disponibilidade</td>
                  <td>
                    @if(produto.disponivel)
                    <form class="d-inline" action="{{ route('produto.ativarProduto', {id: produto.id }) + '?_method=PUT' }}" method="POST">
                      {{ csrfField() }}
                      <button type="submit" class="btn btn-link btn-success">
                        Disponível
                      </button>
                    </form>
                    @else
                    <form class="d-inline" action="{{ route('produto.ativarProduto', {id: produto.id }) + '?_method=PUT' }}" method="POST">
                      {{ csrfField() }}
                      <button type="submit" class="btn btn-link btn-danger">
                        Indisponível
                      </button>
                    </form>
                    @endif
                  </td>
              </tr>
            </tbody>
            </table>
          </div>
          <div>
            <div>
              <form class="d-inline" action="{{ route('produto.destroy', {id: produto.id }) + '?_method=DELETE' }}" method="POST">
                {{ csrfField() }}
                <button type="submit" class="btn btn-danger pull-right">
                  Atualizar
                </button>
              </form>
            </div>
            <div>
              <form class="d-inline" action="{{ route('produto.destroy', {id: produto.id }) + '?_method=DELETE' }}" method="POST">
                {{ csrfField() }}
                <button type="submit" class="btn btn-outline-danger pull-left">
                  Remover
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Adicionar Complementos</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5>Complementos</h5>
        <form action="/complemento/adicionar" method="post">
        {{ csrfField() }}  
        <div class="form-group">
          <label for="exampleFormControlSelect2">Selecione os complementos</label>
          <input type="hidden" name="produto_id" value="{{produto.id}}">
          <select multiple class="form-control" name="complemento_id">
            @each(c in complementos)
              <option value="{{c.id}}">{{c.descricao}}</option>
            @endeach
          </select>
        </div> 
      </div>
      <div class="modal-footer">
        <a class="btn btn-secondary" href="/complemento/add">Cadastrar</a>
        <button type="submit" class="btn btn-danger">Adicionar</button>
        </form>
      </div>
    </div>
  </div>
</div>

@endsection
    
 