@layout('admin.layout.app')

@section('content')
<div class="container-fluid">
 <div class="row">
  <div class="card">
    <div class="card-header card-header-danger">
      <h4 class="card-title">Adicionar complemento</h4>
    </div>
    <div class="card-body">
    <form action="/complemento/add" method="post">
      {{ csrfField() }}
      <label>Descrição</label>
      <div class="form-group">
        <label class="bmd-label-floating"> Exemplo: Molho especial.</label>
        <textarea class="form-control" name="descricao" rows="5"></textarea>
      </div>
      <div class="form-group">
        <label class="bmd-label-floating">Preço</label>
        <input type="number" name="preco" value="9.99" min="0" step="0.01" data-number-to-fixed="2" data-number-stepfactor="100" class="form-control currency" id="c2" />
      </div>
      <button class="btn btn-danger my-2 my-sm-0 pull-right" type="submit">Cadastrar</button>
    </form>
  </div>
  </div>
</div>
</div>
@endsection