@layout('admin.layout.app')

@section('content')
<div class="container">
  <div class="card card-signin my-5 text-center">
    <div class="card-body">
      <h3 class="card-title">Adicionar Complemento</h3>
      <form action="/complemento/add" method="post">
        {{ csrfField() }}
        <div class="form-group">
        	<input class="form-control" type="text" name="descricao" placeholder="Descrição" />
        </div>

        <div class="form-group"> 
           <input type="number" name="valor " value="9.99" min="0" step="0.01" data-number-to-fixed="2" data-number-stepfactor="100" class="form-control currency" id="c2" />
        </div>
        <button class="btn btn-danger my-2 my-sm-0" type="submit">Add</button>
      </form>
    </div>
  </div>

  <div class="card card-signin my-5 text-center">
      <div class="card-body">
        <h3 class="card-title">Complementos
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Descrição</th>
                <th scope="col">Preço</th>
                <th scope="col">Excluir</th>
              </tr>
            </thead>
            <tbody>
              @each(c in categorias)
                <tr>
                  <td><a>{{c.descricao}}</a></td> 
                  <td><a>{{c.valor}}</a></td>                   
                  <td>
                    <button class="btn btn-outline-danger">
                      <a href="/complementos/delete/{{ c.id }}">
                        <i class="material-icons">delete</i>
                      </a>
                    </button>
                  </td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
</div>
@endsection