@layout('layout.app')

@section('content')
<div class="row">
  <div class="col-md-12">
    <div class="card card-plain">
      <div class="card-header card-header-danger">
        <h4 class="card-title ">{{produto.nome}} (R$ {{produto.preco}})</h4>
        <p class="card-category"> {{produto.descricao}}</p>
      </div>
      <div class="card-body">
        <div class="table-responsive">
        	 <form action="{{ route('pedido.atualizarPedido') }}" method="post">
                {{ csrfField() }}
          <div class="table-responsive">
            <table class="table">
            <tbody>
              <tr>
              	<input type="hidden" name="produto_pedidos" value="{{produto_pedidos.id}}">
              	<input type="hidden" name="produto_id" value="{{produto_pedidos.produto_id}}">
              	<input type="hidden" name="pedido_id" value="{{produto_pedidos.pedido_id}}">
                  <td class="text-danger">Quantidade</td>
                  <td><select name="quantidade" class="form-control custom-select">
                    <option selected value="{{produto_pedidos.quantidade}}">{{produto_pedidos.quantidade}}</option>
    					      <option value="1">1</option>
    					      <option value="2">2</option>
    					      <option value="3">3</option>
    					      <option value="4">4</option>
    					      <option value="5">5</option>
    					      <option value="6">6</option>
    					      <option value="7">7</option>
    					      <option value="8">8</option>
    					      <option value="9">9</option>
    					      <option value="10">10</option>					      
    					    </select>
					</td>
              </tr>
              <tr>
                  <td class="text-danger">Observações</td>
                  <td><input type="text" class="form-control" name="observacao" placeholder="Ex: Sem cebola"></td>
              </tr>             
            </tbody>
            </table>
          </div>
            <button type="submit" class="btn btn-outline-danger pull-right">
              Atualizar
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection