@layout('layout.app')

@section('content')
  <div class="container">
        <div class="card card-signin my-5 text-center">
          <div class="card-body">
            <h3 class="card-title">Carrinho <span class="badge badge-info">9.99</span></h3>
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Id</th>
                      <th scope="col">Nome</th>
                      <th scope="col">Quantidade</th>
                      <th scope="col">Observações</th>
                      <th scope="col">Complementos</th>
                      <th scope="col">Preço</th>
                      <th scope="col">Excluir</th>
                    </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td><a href="#">X-Salada</a></td>
                        <td><select class="custom-select" id="inputGroupSelect01" name="quantidade[{{c.id}}]"><option selected="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select></td>
                        <td>
                           <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Ex: Sem queijo">
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                              Dois hambúrg.
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                              Molho cheddar
                            </label>
                          </div>
                        </td>
                        <td>9.99</td>
                        <td>
                          <button class="btn btn-outline-danger">
                            <a href="/cardapio/delete/{{ c.id }}">
                              <ion-icon name="trash"></ion-icon>
                            </a>
                          </button>
                        </td>
                      </tr>
                  </tbody>
                </table>
              </div>
              
              <button class="btn btn-outline-warning">
                <a href="/cardapio/add">
                  Fazer pedido <ion-icon name="send"></ion-icon>
                </a>
              </button>
          </div>
          </div>
    </div>
  </div>
@endsection
    
 