@layout('layout.app')

@section('content')
<div class="row">
    <div class="col-md-12">
        <div class="card card-plain">
            <div class="card-header card-header-danger">
              @if(pedido)
                <h4 class="card-title mt-0"> Carrinho <strong>(R$ {{ pedido[0].valor }})</strong></h4>
                <p class="card-category"> Código: {{pedido[0].id}}</p>
              @else
                <h4 class="card-title mt-0"> Carrinho </h4>
                <p class="card-category"> Seu carrinho</p>
              @endif
            </div>
            <div class="card-body">
                @if(pedido)
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class=" text-danger">
                            <th>Produto</th>
                            <th>Quantidade</th>
                            <th>Observações</th>
                            <th>Valor unidade</th>
                            <th>Valor total</th>
                            <th>Ações</th>
                        </thead>
                        <tbody>
                            @each(p in produtos)
                            <tr>
                                <td>{{p.nome}}</td>
                                <td>{{p.quantidade}}</td>
                                <td>{{p.observacao}}</td>
                                <td>R$ {{p.preco}}</td>
                                <td>R$ {{p.preco * p.quantidade}}</td>
                                <td><a href="{{ route('pedido.atualizar', {id: p.id}) }}">editar</a></td>
                            </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
                @else 
                <div>
                  O carrinho está vazio 
                </div>
                @endif

            </div>
            <div>
              @if(pedido)
                    <div>
                        <div>
                            <form class="d-inline" action="{{ route('pedido.cancelarPedido', {id: pedido[0].id }) + '?_method=DELETE' }}" method="POST">
                                {{ csrfField() }}
                                <button type="submit" class="btn btn-outline-danger pull-left">
                                    Cancelar
                                </button>
                            </form>
                        </div>
                        <div>
                            <form class="d-inline" action="{{ route('pedido.efetuarPedido', {id: pedido[0].id }) + '?_method=PUT' }}" method="POST">
                                {{ csrfField() }}
                                <button type="submit" class="btn btn-danger pull-right">
                                    Efetuar pedido
                                </button>
                            </form>
                        </div>
                    </div>
                  @endif
            </div>
        </div>
    </div>
</div>
@endsection
    
