@layout('admin.layout.app')

@section('content')
  <div class="container">
    <div class="navbar-wrapper">
      <a class="navbar-brand" href="#pablo">Pedidos</a>
    </div>
    <div class="card card-signin my-5 text-center">
      <div class="card-body">
        <h3 class="card-title">Pedidos <span class="badge badge-warning">1</span></h3>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Id</th>
                <th scope="col">Cliente</th>
                <th scope="col">Data</th>
                <th scope="col">Pegamento</th>
                <th scope="col">Status</th>
                <th scope="col">Informações</th>
                <th scope="col">Finalizar</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><a href="#">Breno</a></td>
                <td>16/11/2019 13:50</td>
                <td>Debito</td>
                <td>Pendente</td>
                <td>
                  <button type="button" class="btn btn-outline-info">
                    <i class="material-icons">remove_red_eye</i>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-outline-success">
                    <i class="material-icons">check</i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="card card-signin my-5 text-center">
      <div class="card-body">
        <h3 class="card-title">Pedidos <span class="badge badge-warning">1</span></h3>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Id</th>
                <th scope="col">Cliente</th>
                <th scope="col">Data</th>
                <th scope="col">Pegamento</th>
                <th scope="col">Status</th>
                <th scope="col">Informações</th>
                <th scope="col">Finalizar</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><a href="#">Breno</a></td>
                <td>16/11/2019 13:50</td>
                <td>Debito</td>
                <td>Pendente</td>
                <td>
                  <button type="button" class="btn btn-outline-info">
                    <i class="material-icons">remove_red_eye</i>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-outline-success">
                    <i class="material-icons">check</i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
@endsection
    
 