@layout('admin.layout.app')

@section('content')
<div class="row">
  <div class="col-md-12">
      <div class="card card-plain">
          <div class="card-header card-header-danger">
              <h4 class="card-title mt-0"> Pedidos</h4>
              <p class="card-category"> Lista de pedidos</p>
          </div>
          <div class="card-body">
            @if(pedidos[0])
              <div class="table-responsive">
                <table class="table table-hover">
                <thead class=" text-danger">
                  <th>Código</th>
                  <th>Data</th>
                  <th>Pedido</th>
                </thead>
                <tbody>
                  @each(p in pedidos)
                    <tr>
                      <td>{{p.id}}</td>
                      <td>{{p.data}}</td>
                      <td><a href="{{ route('pedidos.show', {id: p.id}) }}" class="text-danger">Ver</a></td>
                    </tr>
                  @endeach
                </tbody>
              </table>
            </div>
            @else
              Não há pedidos
            @endif
          </div>
        </div>
      </div>
  </div>
@endsection
    
 